_data/locales/ru-RU.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: Пост
  category: Категория
  tag: Тег

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Главная
  categories: Категории
  tags: Теги
  archives: Архив
  about: О сайте

# the text displayed in the search bar & search results
search:
  hint: поиск
  cancel: Отмена
  no_results: Упс! Ничего не найдено.

panel:
  lastmod: Недавно обновлено
  trending_tags: Популярные теги
  toc: Содержание

copyright:
  # Shown at the bottom of the post
  license:
    template: Авторский пост защищен лицензией :LICENSE_NAME.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Некоторые права защищены.
  verbose: >-
    Если не указано иное, авторские посты на этом сайте защищены лицензией Creative Commons Attribution 4.0 International (CC BY 4.0).

meta: Использует тему :THEME для :PLATFORM

not_found:
  statment: Извините, мы перепутали URL-адрес или он указывает на что-то несуществующее.

notification:
  update_found: Доступна новая версия контента.
  update: Обновить

# ----- Posts related labels -----

post:
  written_by: Автор
  posted: Опубликовано
  updated: Обновлено
  words: слов
  pageview_measure: просмотров
  read_time:
    unit: мин.
    prompt: чтения
  relate_posts: Похожие посты
  share: Поделиться
  button:
    next: Следующий пост
    previous: Предыдущий пост
    copy_code:
      succeed: Скопировано!
    share_link:
      title: Скопировать ссылку
      succeed: Ссылка успешно скопирована!

# Date time format.
# See: <http://strftime.net/>, <https://day.js.org/docs/en/display/format>
df:
  post:
    strftime: "%d.%m.%Y"
    dayjs: "DD.MM.YYYY"
    
# categories page
categories:
  category_measure:
    singular: категория
    plural: категории
  post_measure:
    singular: пост
    plural: посты

_data/locales/ru-RU.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: Пост
  category: Категория
  tag: Тег

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Главная
  categories: Категории
  tags: Теги
  archives: Архив
  about: О сайте

# the text displayed in the search bar & search results
search:
  hint: поиск
  cancel: Отмена
  no_results: Упс! Ничего не найдено.

panel:
  lastmod: Недавно обновлено
  trending_tags: Популярные теги
  toc: Содержание

copyright:
  # Shown at the bottom of the post
  license:
    template: Авторский пост защищен лицензией :LICENSE_NAME.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Некоторые права защищены.
  verbose: >-
    Если не указано иное, авторские посты на этом сайте защищены лицензией Creative Commons Attribution 4.0 International (CC BY 4.0).

meta: Использует тему :THEME для :PLATFORM

not_found:
  statement: Извините, мы перепутали URL-адрес или он указывает на что-то несуществующее.

notification:
  update_found: Доступна новая версия контента.
  update: Обновить

# ----- Posts related labels -----

post:
  written_by: Автор
  posted: Опубликовано
  updated: Обновлено
  words: слов
  pageview_measure: просмотров
  read_time:
    unit: мин.
    prompt: чтения
  relate_posts: Похожие посты
  share: Поделиться
  button:
    next: Следующий пост
    previous: Предыдущий пост
    copy_code:
      succeed: Скопировано!
    share_link:
      title: Скопировать ссылку
      succeed: Ссылка успешно скопирована!

# Date time format.
# See: <http://strftime.net/>, <https://day.js.org/docs/en/display/format>
df:
  post:
    strftime: "%d.%m.%Y"
    dayjs: "DD.MM.YYYY"

# categories page
categories:
  category_measure:
    singular: категория
    plural: категории
  post_measure:
    singular: пост
    plural: посты

_data/locales/ru-RU.yml (diff)
@@ -42,7 +42,7 @@ copyright:
 meta: Использует тему :THEME для :PLATFORM
 
 not_found:
-  statment: Извините, мы перепутали URL-адрес или он указывает на что-то несуществующее.
+  statement: Извините, мы перепутали URL-адрес или он указывает на что-то несуществующее.
 
 notification:
   update_found: Доступна новая версия контента.
@@ -76,7 +76,7 @@ df:
   post:
     strftime: "%d.%m.%Y"
     dayjs: "DD.MM.YYYY"
-    
+
 # categories page
 categories:
   category_measure:
